/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 230 ; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second:  hsl(var(--hue-color), 69%, 61%);
    --first-color-alt:  hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #ffffff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 99%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    /* HSL color mode */
    --first-color-second:  hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav-btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{ 
    max-width: 100%;
    height: auto;
}

.module-line {
    background: #666;
    width: 100px;
    height: 1px;
    margin: 30px auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding: 2rem 0 4rem;
}

.section-title{
    font-size: var(--h1-font-size);
}

.section-subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section-title,
.section-subtitle{
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo,
.nav-toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-logo:hover{
    color: #9FB7DC;
}

.nav-toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav-toggle:hover{
    color: #9FB7DC;
}

@media screen and (max-width: 767px) {
    .nav-menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: all 0.3s ease-in-out;
    }
}

.nav-list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-link:hover{
    color: #9FB7DC;
}

.nav-icon{
    font-size: 1.2rem;
}

.nav-close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #9FB7DC;
}

.nav-close:hover{
    color: #9FB7DC;
}

/* show menu */
.show-menu{
    bottom: 0;
}

/* Active link */
.active-link{
    color: #9FB7DC;
}

/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*==================== HOME ====================*/
.home-container{
    gap: 1rem;
}

.home-content  {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home-social-icon{
    font-size: 1.25rem;
    color: #B6C3D7;
}

.home-social-icon:hover{
    color: #9FB7DC ;
}

.home-blob{
    width: 200px;
    fill: var(--first-color);
}

.home-blob-img{
    width: 170px;
}

.home-data{
    grid-column: 1/3;
}

.home-title{
    font-size: var(--big-font-size); 
}

.home-subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home-description{
    margin-bottom: var(--mb-2);
}

.home-scroll{
    display: none;
}

.home-scroll-button{
    color: var(--first-color);
    transition: all 0.3s ease-in-out;
}

.home-scroll-button:hover{
    transform: translateY(0.25rem);
}

.home-scroll-mouse{
    font-size: 2rem;
}

.home-scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

/*==================== BUTTONS ====================*/
.button{
    display: inline-block;
    background-color: #B6C3D7;
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: #9FB7DC;
}

.button-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: all 0.3s ease-in-out;
}

.button-white{
    background-color: #fff;
    color: var(--first-color);
}

.button-white:hover{
    background-color: #fff;
}

.button-flex{
    display: inline-flex;
    align-items: center;
}

.button-small{
    padding: .75rem 1rem;
}

.button-link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button-link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}



/*==================== ABOUT ====================*/
.about-img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.img-size{
    width: 40px;
}

.about-description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about-info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about-info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about-info-name{
    font-size: var(--smaller-font-size);
}

.about-info-name,
.about-info-title{
    display: block;
    text-align: center;
}

.about-buttons{
    display: flex;
    justify-content: center;
}

.module-header {
    margin: 0 0 50px;
    text-align: center;
}

.module-title {
    position: relative;
    margin-bottom: 50px;
    font-weight: 300;
    color: #5b5963;
}

.module-title span {
    font-size: 100px;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: -40px;
    z-index: 0;
    opacity: 0.05;
    font-weight: 700;
}
.module {
    padding: 120px 0 100px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/*==================== SKILLS ====================*/
.skills-container{
    row-gap: 0;
}

.skills-header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills-icon,
.skills-arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills-icon{
    margin-right: var(--mb-0-75) ;
}

.skills-title{
    font-size: var(--h3-font-size);
}
.skills-title1{
    font-size: var(--h3-font-size);
}

.skills-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills-arrow{
    margin-left: auto;
    transition: 0.4s;
}

.skills-list{
    row-gap: 1.5rem;
    padding-left: 2.75rem;
}

.skills-titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills-bar,
.skills-percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills-bar{
    background-color: var(--first-color-lighter);

}

.skills-percentage{
    display: block;
    background-color: var(--first-color);
}

.skills-html{
    width: 90%;
}

.skills-css{
    width: 80%;
}

.skills-js{
    width: 75%;
}

.skills-angular{
    width: 70%;
}

.skills-c{
    width: 50%;
}

.skills-mic{
    width: 70%;
}

.skills-xd{
    width: 60%;
}

.skills-figma{
    width: 40%;
}

.skills-ps{
    width: 75%;
}


.skills-close .skills-list{
    height: 0;
    overflow: hidden;
}

.skills-open .skills-list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills-open .skills-arrow{
    transform: rotate(-180deg);
}

/*==================== QUALIFICATION ====================*/
.qualification-tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification-button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification-button:hover{
    color: var(--first-color);
}

.qualification-icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification-data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification-subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification-calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification-rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: #B6C3D7;
    border-radius: 50%;
}

.qualification-line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: #9FB7DC;
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none;
}

.qualification-active[data-content]{
    display: block;
}

.qualification-button.qualification-active{
    color: var(--first-color);
}

/*==================== SERVICES ====================*/
.services-container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services-content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.services-content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.services-icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services-button{
    font-size: var(--small-font-size);
    cursor: pointer;
}

.services-button:hover .button-icon{
    transform: translateX(.25rem);
}

.services-modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services-modal-content{
    position: relative;
    padding: 1.5rem;
    background-color: var(--container-color);
    border-radius: .5rem;
}

.services-modal-services{
    row-gap: 1rem;
}

.services-modal-service{
    display: flex;
}

.services-modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services-modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services-modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio-container{
    overflow: initial !important;
}

.portfolio-content{
    padding: 0 1.5rem;
}

.portfolio-img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio-description{
    margin-bottom: var(--mb-0-75);
}


.portfolio-button:hover .button-icon{
    transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-portfolio-icon{
    font-size: 2rem;
    color: cornflowerblue;
}

.swiper-button-prev{
    left: -.5rem;
}

.swiper-button-next{
    right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}

/*==================== PROJECT IN MIND ====================*/
.project{
    text-align: center;
}

.project-bg{
    background-color: var(--first-color-second);
    padding-top: 3rem;
}

.project-title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project-description{
    margin-bottom: var(--mb-1-5);
}

.project-title,
.project-description{
    color: #fff;
}

.project-img{
    width: 232px;
    justify-self: center;
}

/*==================== TESTIMONIAL ====================*/
.testimonial-data,
.testimonial-header{
    display: flex;
}

.testimonial-data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.testimonial-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.testimonial-name{
    font-synthesis: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.testimonial-client{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.testimonial-description{
    margin-bottom: var(--mb-2-5);
}

.testimonial-icon-star{
    color: var(--first-color);
}

.swiper-container .swiper-pagination-testimonial{
    bottom: 0;
}

video {display:block;width:480px;margin:0 auto 35px auto}

/*==================== CONTACT ME ====================*/
.contact-container{
    row-gap: 3rem;
}

.contact-info{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact-icon{
    font-synthesis: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact-content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact-label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.contact-input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/*==================== FOOTER ====================*/
.footer{
    padding-top: 2rem;
}

.footer-container{
    row-gap: 3.5rem;
}

.footer-bg{
    background-color:#B6C3D7;
    padding: 2rem 0 3rem;
}

.footer-title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer-subtitle{
    font-size: small;
}

.footer-links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer-link:hover{
    color: var(--first-color-lighter);
}

.footer-social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer-social:hover{
    color: var(--first-color-lighter);
}

.footer-copy{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    text-align: center;
    margin-top: var(--mb-3);
}

.footer-title,
.footer-subtitle,
.footer-link,
.footer-social{
    color: #fff;
}

/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: #9FB7DC;
}

.scrollup-icon{
    font-size: 1.5rem;
    color: #fff;
}

/* Show scroll */
.show-scroll{
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: 0.6rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

/*==================== PROJECTS ====================*/
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}
.module-header {
    margin: 0 0 50px;
    text-align: center;
}

@media (min-width: 768px) {
    .col-sm-12 {
        width: 100%;
    }
}
#filter {
    list-style-type: none;
    text-align: center;
    margin: 0 0 40px 0;
    padding: 0;
}

#filter li:hover, #filter li.active {
    background: rgba(0, 0, 0, 0.79);
    color: #fff;
}
#filter li {
    background: #f5f5f5;
    display: inline-block;
    font: 400 13px/1.2 'Poppins', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 8px 20px;
    margin: 5px;
    color: #5b5963;
    cursor: pointer;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

element.style {
    height: 872px;
    transition: height 250ms ease-out 0s;
}
.list-items-container {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
}

@media (min-width: 961px) {
    .list-items-container .list-item {
        display: block;
        list-style: outside none none;
        /* margin-bottom: 20px; */
        padding: 10px;
        width: 23.333%;
        margin-left: 100px;
    }
}

figure {
    margin: 0;
    overflow: hidden;
    position: relative;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border: 0;
}

.list-items-container .list-item figcaption {
    display: block;
    bottom: 8px;
    left: 8px;
    opacity: 0;
    padding: 25px;
    position: absolute;
    right: 8px;
    text-align: center;
    top: 8px;
    transform: scale(1.1);
    transition: all 0.3s ease 0s;
}

.list-items-container .caption-inner {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    margin-top: -20px;
}
.list-items-container .list-item a {
    font-size: 0;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    text-indent: 200%;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.caption-inner .portfolio-item-title {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

.caption-inner .portfolio-item-desc {
    color: #ddd;
    font-size: 13px;
    font-style: italic;
}

.small-dialog {
    background: white;
    padding: 20px 30px;
    text-align: left;
    max-width: 800px;
    max-height: 800px;
    margin: 40px auto;
    position: relative;
}
.mfp-hide {
    display: none !important;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.caption-inner .portfolio-item-title {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}

.text-center {
    text-align: center;
}

@media (min-width: 992px) {
    .col-md-6 {
        width: 50%;
    }
}

@media (min-width: 992px){
    .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
        float: left;
    }
}

ol ol, ol ul, ul ol, ul ul {
    margin-bottom: 0;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

abbr[data-original-title], abbr[title] {
    cursor: help;
    border-bottom: 1px dotted #777;
}
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
    transform: translateY(0) perspective( 600px ) rotateX( 0 );
}

.mfp-close-btn-in .mfp-close {
    color: #333333;
}

button.mfp-close, button.mfp-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: 1046;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.mfp-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    filter: alpha(opacity=65);
    padding: 0 0 18px 10px;
    color: white;
    font-style: normal;
    font-size: 28px;
    font-family: Arial, Baskerville, monospace;
}









    /*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav-menu{
        padding: 2rem .25rem 4rem;
    }

    .nav-list{
        column-gap: 0;
    }

    .home-content{
        grid-template-columns: .25rem 3fr;
    }

    .home-blob{
        width: 180px;
    }

    .skills-title{
        font-size: var(--normal-font-size);
    }

    .skills-title1{
        font-size: 25px;
    }

    .services-container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services-content{
        padding-right: 3.5rem;
    }

    .services-modal{
        padding: 0 .5rem;
    }

    .project-img{
        width: 200px;
    }

    .testimonial-data,
    .testimonial-header{
        flex-direction: column;
        align-items: center;
    }

    .testimonial-img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }

    .testimonial-data,
    .testimonial-description{
        text-align: center;
    }
}

/* For medium devices */
@media screen and (min-width: 568px){
    .home-content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home-data{
        grid-column: initial;
    }

    .home-img{
        order: 1;
        justify-self: center;
    }

    .about-container,
    .skills-container,
    .portfolio-content,
    .project-container,
    .contact-container,
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification-sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px){
    .container{
        margin-right: auto;
        margin-left: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section-subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer-container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav-icon,
    .nav-close,
    .nav-toggle{
        display: none;
    }

    .nav-list{
        display: flex;
        column-gap: 2rem;
    }

    .nav-menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home-container{
        row-gap: 5rem;
    }

    .home-content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home-blob{
        width: 270px;
    }

    .home-scroll{
        display: block;
    }

    .home-scroll-button{
        margin-left: 3rem;
    }

    .about-container{
        column-gap: 5rem;
    }

    .about-img{
        width: 350px;
    }

    .about-description{
        text-align: initial;
    }

    .about-info{
        justify-content: space-between;
    }

    .about-buttons{
        justify-content: initial;
    }

    .qualification-tabs{
        justify-content: center;
    }

    .qualification-button{
        margin: 0 var(--mb-1);
    }

    .qualification-sections{
        grid-template-columns: .5fr;
    }

    .services-container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .services-icon{
        font-size: 2rem;
    }

    .services-content{
        padding: 6rem 0 2rem 2.5rem;
    }

    .services-modal-content{
        width: 450px;
    }

    .portfolio-img{
        width: 320px;
    }

    .portfolio-content{
        align-items: center;
    }

    .project{
        text-align: initial;
    }

    .project-bg{
        background: none;
    }

    .project-container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project-data{
        padding-top: .8rem;
    }

    .footer-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-bg{
        padding: 3rem 0 3.5rem;
    }

    .footer-links{
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer-socials{
        justify-self: flex-end;
    }

    .footer-copy{
        margin-top: 4.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer-container{
        padding: 0;
    }

    .home-blob{
        width: 320px;
    }

    .home-social{
        transform: translateX(-6rem);
    }

    .services-container{
        grid-template-columns: repeat(3, 238px);
    }

    .portfolio-content{
        column-gap: 5rem;
    }

    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }

    .swiper-button-prev{
        left: -3.5rem;
    }

    .swiper-button-next{
        right: -3.25rem;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }

    .contact-form{
        width: 460px;
    }

    .contact-inputs{
        grid-template-columns: repeat(2, 1fr);
    }
}